{
    "id": "angular",
    "icon": "simple-icons:angular",
    "image": "",
    "link": "https://angular.dev/",
    "en": {
        "title": "Angular",
        "description": "A web application framework developed by Google for building scalable, high-performance single-page web applications."
    },
    "fr": {
        "title": "Angular",
        "description": "Un framework d'application web développé par Google pour créer des applications web monopages performantes et évolutives."
    }
}