{
    "id": "angular",
    "image": "",
    "link": "https://angular.dev/",
    "en": {
        "title": "Angular",
        "description": ""
    },
    "fr": {
        "title": "Angular",
        "description": ""
    }
}